# hmtool-ext-interchan

./: .gitignore  README.en.md  README.md  pom.xml  readme.md
interchan-auth-common/: pom.xml
interchan-autoconfiguation-common/: pom.xml
interchan-autoconfiguation-common/src/main/java/tech/mhuang/ext/interchan/autoconfiguration/: InterchanAutoConfiguration.java
interchan-autoconfiguation-common/src/main/java/tech/mhuang/ext/interchan/autoconfiguration/auth/: AuthAutoConfiguration.java  AuthProperties.java
interchan-autoconfiguation-common/src/main/java/tech/mhuang/ext/interchan/autoconfiguration/exception/: ExceptionAutoConfiguration.java
interchan-autoconfiguation-common/src/main/java/tech/mhuang/ext/interchan/autoconfiguration/redis/: RedisExtAutoConfiguration.java
interchan-autoconfiguation-common/src/main/java/tech/mhuang/ext/interchan/autoconfiguration/rest/: RestAutoConfiguration.java  RestMicroProperties.java  RestProperties.java  RestSingleProperties.java
interchan-autoconfiguation-common/src/main/java/tech/mhuang/ext/interchan/autoconfiguration/swagger/: GatewaySwaggerAutoConfiguration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
interchan-autoconfiguation-common/src/main/java/tech/mhuang/ext/interchan/autoconfiguration/task/: TaskAutoConfiguration.java  TaskProperties.java
interchan-autoconfiguation-common/src/main/java/tech/mhuang/ext/interchan/autoconfiguration/wechat/: WechatAutoConfiguration.java  WechatProperties.java  WechatThreadPool.java
interchan-core-common/: pom.xml
interchan-core-common/src/main/java/tech/mhuang/ext/interchan/core/application/: BaseApplication.java
interchan-core-common/src/main/java/tech/mhuang/ext/interchan/core/constans/: Global.java
interchan-core-common/src/main/java/tech/mhuang/ext/interchan/core/controller/: BaseController.java
interchan-core-common/src/main/java/tech/mhuang/ext/interchan/core/entity/: BaseEntity.java  RequestModel.java
interchan-core-common/src/main/java/tech/mhuang/ext/interchan/core/exception/: BusinessException.java  CommonExceptionHandler.java
interchan-core-common/src/main/java/tech/mhuang/ext/interchan/core/jackson/: JacksonObjectMappper.java
interchan-core-common/src/main/java/tech/mhuang/ext/interchan/core/local/: GlobalHeaderThreadLocal.java
interchan-core-common/src/main/java/tech/mhuang/ext/interchan/core/mapper/: BaseMapper.java
interchan-core-common/src/main/java/tech/mhuang/ext/interchan/core/rest/: AbstractRestTemplate.java  MicroRestTemplate.java  SingleRestTemplate.java
interchan-core-common/src/main/java/tech/mhuang/ext/interchan/core/service/: BaseService.java
interchan-core-common/src/main/java/tech/mhuang/ext/interchan/core/service/impl/: BaseServiceImpl.java
interchan-core-common/src/main/java/tech/mhuang/ext/interchan/core/task/: ISingleDymanicTask.java  SingleDymanicTask.java  SingleInterjob.java  SingleJobTaskConst.java
interchan-payment-common/: pom.xml
interchan-payment-common/src/main/java/tech/mhuang/ext/interchan/payment/ali/: AlipayServer.java
interchan-payment-common/src/main/java/tech/mhuang/ext/interchan/payment/dto/: AliPayDTO.java  AliRefundDTO.java  AliTransDTO.java  BasePayDTO.java  WechatPayDTO.java  WechatRefundDTO.java
interchan-payment-common/src/main/java/tech/mhuang/ext/interchan/payment/exception/: InterchanPayException.java
interchan-payment-common/src/main/java/tech/mhuang/ext/interchan/payment/wechat/: WechatPayServer.java
interchan-payment-common/src/main/java/tech/mhuang/ext/interchan/payment/wechat/util/: CommonUtil.java  HttpUtil.java  MD5Util.java  MobileUtil.java  PayCommonUtil.java  PayUtil.java  WechatConfigUtil.java  XMLUtil.java
interchan-payment-common/src/main/java/tech/mhuang/ext/interchan/payment/wechat/utils/: CommonUtil.java  HttpUtil.java  MD5Util.java  MobileUtil.java  PayCommonUtil.java  PayUtils.java  WechatConfigUtil.java  XMLUtil.java
interchan-protocol-common/: pom.xml
interchan-protocol-common/src/main/java/tech/mhuang/ext/interchan/protocol/: BaseApiIgnore.java  GlobalHeader.java  InsertInto.java  Result.java
interchan-protocol-common/src/main/java/tech/mhuang/ext/interchan/protocol/auth/: AuthExcludeUrl.java  AuthUrl.java
interchan-protocol-common/src/main/java/tech/mhuang/ext/interchan/protocol/data/: Page.java  PageDTO.java  PageVO.java
interchan-redis-common/: pom.xml
interchan-redis-common/src/main/java/tech/mhuang/ext/interchan/redis/commands/: AbstractBaseRedisCommands.java  IRedisExtCommands.java  RedisCommand.java  RedisExtCommands.java
interchan-redis-common/src/main/java/tech/mhuang/ext/interchan/redis/commands/hash/: IRedisHashCommands.java  IRedisHashExtCommands.java
interchan-redis-common/src/main/java/tech/mhuang/ext/interchan/redis/commands/key/: IRedisKeyCommands.java
interchan-redis-common/src/main/java/tech/mhuang/ext/interchan/redis/commands/list/: IRedisListCommands.java
interchan-redis-common/src/main/java/tech/mhuang/ext/interchan/redis/commands/sets/sorted/: IRedisSortedSetCommands.java  RedisSortedSetDTO.java
interchan-redis-common/src/main/java/tech/mhuang/ext/interchan/redis/commands/string/: IRedisStringCommands.java  IRedisStringExtCommands.java
interchan-redis-common/src/main/java/tech/mhuang/ext/interchan/redis/lock/: DistributedLockHandler.java  Lock.java
interchan-redis-kafka-middle-common/: pom.xml
interchan-redis-kafka-middle-common/src/main/java/tech/mhuang/ext/interchan/rediskafkamiddle/: RedisKafkaAspect.java
interchan-redis-kafka-middle-common/src/main/java/tech/mhuang/ext/interchan/rediskafkamiddle/annaotion/: RedisKafka.java
interchan-starter-common/: pom.xml
interchan-wechat-common/: pom.xml
interchan-wechat-common/src/main/java/tech/mhuang/ext/interchan/wechat/common/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QRCodeUtils.java
interchan-wechat-common/src/main/java/tech/mhuang/ext/interchan/wechat/common/util/datetime/: RelativeDateFormat.java
interchan-wechat-common/src/main/java/tech/mhuang/ext/interchan/wechat/small/config/: WesmallConfig.java
(+60 files in other folders)
