<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.mhuang</groupId>
    <artifactId>hmtool-ext-interchan</artifactId>
    <version>1.4.1</version>
    <packaging>pom</packaging>
    <name>hmtool-ext-interchan</name>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bootstrap.swagger.version>2.0.0</bootstrap.swagger.version>
        <jdom.version>1.1</jdom.version>
        <mybatis.spring.boot.starter.version>2.0.0</mybatis.spring.boot.starter.version>
        <hmtool.core.version>1.3.0</hmtool.core.version>
        <hmtool.ext.jwt.version>1.3.0</hmtool.ext.jwt.version>
        <hmtool.ext.spring.version>1.3.0</hmtool.ext.spring.version>
        <hmtool.ext.springboot.version>1.3.1</hmtool.ext.springboot.version>
        <hmtool.ext.kafka.version>1.3.0</hmtool.ext.kafka.version>
        <hmtool.ext.kafka.springboot.version>1.3.0</hmtool.ext.kafka.springboot.version>
        <hmtool.ext.jwt.springboot.version>1.3.0</hmtool.ext.jwt.springboot.version>
        <hmtool.ext.elasticsearch.version>1.3.0</hmtool.ext.elasticsearch.version>
        <alipay.sdk.java.version>3.4.49.ALL</alipay.sdk.java.version>
        <zxing.core.version>3.3.3</zxing.core.version>
        <fastjson.version>1.2.62</fastjson.version>
        <xstream.version>1.4.11.1</xstream.version>
        <resthigh.client.version>6.5.1</resthigh.client.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>hmtool-core</artifactId>
                <version>${hmtool.core.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>hmtool-ext-kafka</artifactId>
                <version>${hmtool.ext.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>hmtool-ext-kafka-springboot</artifactId>
                <version>${hmtool.ext.kafka.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>hmtool-ext-spring</artifactId>
                <version>${hmtool.ext.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>hmtool-ext-springboot</artifactId>
                <version>${hmtool.ext.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>hmtool-ext-jwt</artifactId>
                <version>${hmtool.ext.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>hmtool-ext-jwt-springboot</artifactId>
                <version>${hmtool.ext.jwt.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>hmtool-ext-elasticsearch-springboot</artifactId>
                <version>${hmtool.ext.elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.sdk.java.version}</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${bootstrap.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${resthigh.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${resthigh.client.version}</version>
            </dependency>
            <dependency>
                <artifactId>elasticsearch-rest-client</artifactId>
                <groupId>org.elasticsearch.client</groupId>
                <version>${resthigh.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>interchan-redis-common</module>
        <module>interchan-protocol-common</module>
        <module>interchan-core-common</module>
        <module>interchan-auth-common</module>
        <module>interchan-redis-kafka-middle-common</module>
        <module>interchan-wechat-common</module>
        <module>interchan-payment-common</module>
        <module>interchan-autoconfiguation-common</module>
        <module>interchan-starter-common</module>
    </modules>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://gitee.com/hmtool/hmtool-ext-elasticsearch-springboot.git</url>
        <connection>scm:git:https://git@gitee.com/hmtool/hmtool-ext-elasticsearch-springboot.git</connection>
    </scm>
    <developers>
        <developer>
            <name>mhuang</name>
            <email>mhuang_email@163.com</email>
            <url>http://mhuang.tech</url>
        </developer>
        <developer>
            <name>zhangxh</name>
            <email>253646984@qq.com</email>
        </developer>
        <developer>
            <name>luosf</name>
            <email>1813604115@qq.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>repository</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Gpg Signature -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>