<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hmtool-ext-interchan</artifactId>
        <groupId>tech.mhuang</groupId>
        <version>1.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>interchan-starter-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>tech.mhuang</groupId>
            <artifactId>interchan-autoconfiguation-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>